REACT_APP_HELX_SEARCH_URL=https://helx.renci.org
BUILD_PATH=./build/frontend
SECRET_KEY=
DEV_PHASE=stub
DEBUG=true
DJANGO_SETTINGS=heal
ALLOW_DJANGO_LOGIN=true
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
WHITELIST_REDIRECT=false
OAUTH_PROVIDERS=github
GITHUB_NAME=local-github
GITHUB_CLIENT_ID=<insert-id>
GITHUB_SECRET=<insert-secret>
AUTHORIZED_USERS=<user>@renci.org,<github-email>
NAMESPACE=default
