REACT_APP_CONTEXT=braini
REACT_APP_HELX_SEARCH_API_KEY=0123456789
REACT_APP_HELX_SEARCH_URL=https://helx.helx-dev.renci.org/search
<<<<<<< HEAD
REACT_APP_HELX_APPSTORE_URL=http://localhost:8000/
BUILD_PATH=./build/frontend
DEV_PHASE=stub
DEBUG=false
ALLOW_DJANGO_LOGIN=true
WHITELIST_REDIRECT=false
OAUTH_PROVIDERS=github
GITHUB_NAME=local-github
GITHUB_CLIENT_ID=<insert-id>
GITHUB_SECRET=<insert-secret>
AUTHORIZED_USERS=<user>@renci.org,<github-email>
NAMESPACE=default
=======
REACT_APP_HELX_APPSTORE_URL=http://localhost:8000/api/v1
>>>>>>> update appstore route
