# Enable when working with workspaces/Appstore
REACT_APP_WORKSPACES_ENABLED=false
# Enable when working with Dug
REACT_APP_SEMANTIC_SEARCH_ENABLED='true'
# Identify landing spacein the UI:
REACT_APP_DEFAULT_SPACE='workspaces'
# Points the app to the Dug API
REACT_APP_HELX_SEARCH_URL='https:\/\/heal-dev.apps.renci.org\/search-api'
# Only necessary if working with analytics specifically.
# Should be a project token/GA property. Make sure to configure details
# in env.json
REACT_APP_ANALYTICS=''
# Points the UI to TranQL. TranQL often runs on /tranql
REACT_APP_TRANQL_URL='https:\/\/heal-dev.apps.renci.org\/tranql\/'
# Brand setting. <braini, catalyst, heal, scidas, eduhelx, helx>
REACT_APP_UI_BRAND_NAME='catalyst'
# Hide support page sections if necessary. <'community', 'documentation', 'heal-support'>. Comma-delimited string, e.g. "community,documentation"
REACT_APP_HIDDEN_SUPPORT_SECTIONS=''
# Hide tabs in the result modal/cards. <'overview', 'studies', 'cdes', 'kgs', 'tranql', 'robokop'>. Comma-delimited string, e.g. "tranql,robokop"
REACT_APP_HIDDEN_RESULT_TABS=''
# Some static assets such as app logo are loaded externally from the dockstore repository (helx-apps).
REACT_APP_DOCKSTORE_BRANCH=master
# Some static assets such as brand logo are loaded externally from the Appstore repository.
REACT_APP_APPSTORE_ASSET_BRANCH=master
# Set heading for the login page. If this is not supplied, will use website title to create one.
REACT_APP_LOGIN_TITLE='HeLX Workspaces'
# Set text for Login page. 
REACT_APP_LOGIN_TEXT=''
